<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_image"
        android:layout_alignBottom="@+id/tv_age" />

    <TextView
        android:layout_toRightOf="@+id/iv_profile"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/iv_profile"
        android:layout_below="@id/tv_name"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/tv_fname"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/iv_profile"
        android:gravity="center"
        android:layout_below="@id/tv_fname"
        android:padding="5dp"
        android:id="@+id/tv_age"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>