<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context="com.example.localsqlitedemo.MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_age"
        android:hint="Enter Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        />

    <Button
        android:text="Create Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="create"/>
    <Button
        android:text="Retrieve Record"
        android:onClick="retrieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
