<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidwarmup.HomeActivity">

  <ListView
      android:id="@+id/lv_users"
      android:layout_weight="9"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </ListView>

  <Button
      android:text="LOGOUT!!!!!"
      android:layout_width="match_parent"
      android:onClick="logout"
      android:layout_height="wrap_content" />

</LinearLayout>
