<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.modernui.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_one"
            android:layout_weight="1"
            android:background="#53371e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_two"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="#eee"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_three"
            android:layout_weight="1"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_four"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="#232"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_five"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="#5079a1"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
